NODE_ENV=development
APP_URL=http://localhost:4000
CLOUDINARY_NAME=dmkk2k4sp
CLOUDINARY_API_KEY=988823442654816
CLOUDINARY_API_SECRET=_0UZISk9celE6HOzvLq93hGWmt4
SERVER_PORT=4000
DB_HOST=localhost
DB_PORT=5433
DB_USER=emasa
DB_PASS=emasa03210
DB_NAME=emasa_ti
CORS_APPROVED_ADDRESS='http://localhost:3000'
REFRESH_TOKEN_SECRET=faeuhfuhu
ACCESS_TOKEN_SECRET=okeaiji
RABBIT_HOST=amqp://admin:admin@rabbitmq:5672
